# stads-app

./: .gitignore  README.html  README.md  Stads-App.sln  Stads-App.sln.DotSettings  dummydatascript.sql
RESTAPI/: AppSettings.cs  Program.cs  RESTAPI.csproj  Startup.cs  appsettings.json
RESTAPI/Controllers/: CategoriesController.cs  EstablishmentsController.cs  EventsController.cs  PromotionsController.cs  StoresController.cs  UsersController.cs  ValuesController.cs
RESTAPI/Data/: DummyDataInitialiser.cs  RESTAPIContext.cs
RESTAPI/Dtos/: UserDto.cs
RESTAPI/Exceptions/: AuthenticationException.cs  EstablishmentException.cs  EventException.cs  PromotionException.cs  StoreException.cs
RESTAPI/Migrations/: 20181026090349_Initial.Designer.cs  20181026090349_Initial.cs  20181026091938_AddImgPathToStore.Designer.cs  20181026091938_AddImgPathToStore.cs  20181027112018_AddTimesVisitedToStore.Designer.cs  20181027112018_AddTimesVisitedToStore.cs  20181031101605_AddDescription.Designer.cs  20181031101605_AddDescription.cs  20181110100525_AddEvent.Designer.cs  20181110100525_AddEvent.cs  20181110100819_AddPromotion.Designer.cs  20181110100819_AddPromotion.cs  20181113145953_FixPromotionEvent.Designer.cs  20181113145953_FixPromotionEvent.cs  20181114154032_AddAddressToStore.Designer.cs  20181114154032_AddAddressToStore.cs  20181120163027_AddVisitedToEventAndPromotion.Designer.cs  20181120163027_AddVisitedToEventAndPromotion.cs  20181121100350_AddCategory.Designer.cs  20181121100350_AddCategory.cs  20181125115827_AddUser.Designer.cs  20181125115827_AddUser.cs  20181128135136_RemodelToEstablishments.Designer.cs  20181128135136_RemodelToEstablishments.cs  20181129075540_RemoveImgPathFromEvent.Designer.cs  20181129075540_RemoveImgPathFromEvent.cs  20181129080145_RemoveDescriptionFromPromotion.Designer.cs  20181129080145_RemoveDescriptionFromPromotion.cs  20181206080213_AddSubscriptionsToUser.Designer.cs  20181206080213_AddSubscriptionsToUser.cs  (+5 more)
(+122 files in other folders)
